# pomdp file:
# grid size: 3  target idx: 8
# self initial location: 4 std = 0.500000
# enemy initial location: 0 std = 1.000000
# non- involved initial location: 7 std = 0.000000
# shelter location: 6

discount: 0.950000
values: reward
states: s0x1x2 s0x1x3 s0x1x4 s0x1x5 s0x1x6 s0x1x7 s0x1x8 s0x2x1 s0x2x3 s0x2x4 s0x2x5 s0x2x6 s0x2x7 s0x2x8 s0x3x1 s0x3x2 s0x3x4 s0x3x5 s0x3x6 s0x3x7 s0x3x8 s0x4x1 s0x4x2 s0x4x3 s0x4x5 s0x4x6 s0x4x7 s0x4x8 s0x5x1 s0x5x2 s0x5x3 s0x5x4 s0x5x6 s0x5x7 s0x5x8 s0x6x1 s0x6x2 s0x6x3 s0x6x4 s0x6x5 s0x6x7 s0x6x8 s0x7x1 s0x7x2 s0x7x3 s0x7x4 s0x7x5 s0x7x6 s0x7x8 s0x8x1 s0x8x2 s0x8x3 s0x8x4 s0x8x5 s0x8x6 s0x8x7 s1x0x2 s1x0x3 s1x0x4 s1x0x5 s1x0x6 s1x0x7 s1x0x8 s1x2x0 s1x2x3 s1x2x4 s1x2x5 s1x2x6 s1x2x7 s1x2x8 s1x3x0 s1x3x2 s1x3x4 s1x3x5 s1x3x6 s1x3x7 s1x3x8 s1x4x0 s1x4x2 s1x4x3 s1x4x5 s1x4x6 s1x4x7 s1x4x8 s1x5x0 s1x5x2 s1x5x3 s1x5x4 s1x5x6 s1x5x7 s1x5x8 s1x6x0 s1x6x2 s1x6x3 s1x6x4 s1x6x5 s1x6x7 s1x6x8 s1x7x0 s1x7x2 s1x7x3 s1x7x4 s1x7x5 s1x7x6 s1x7x8 s1x8x0 s1x8x2 s1x8x3 s1x8x4 s1x8x5 s1x8x6 s1x8x7 s2x0x1 s2x0x3 s2x0x4 s2x0x5 s2x0x6 s2x0x7 s2x0x8 s2x1x0 s2x1x3 s2x1x4 s2x1x5 s2x1x6 s2x1x7 s2x1x8 s2x3x0 s2x3x1 s2x3x4 s2x3x5 s2x3x6 s2x3x7 s2x3x8 s2x4x0 s2x4x1 s2x4x3 s2x4x5 s2x4x6 s2x4x7 s2x4x8 s2x5x0 s2x5x1 s2x5x3 s2x5x4 s2x5x6 s2x5x7 s2x5x8 s2x6x0 s2x6x1 s2x6x3 s2x6x4 s2x6x5 s2x6x7 s2x6x8 s2x7x0 s2x7x1 s2x7x3 s2x7x4 s2x7x5 s2x7x6 s2x7x8 s2x8x0 s2x8x1 s2x8x3 s2x8x4 s2x8x5 s2x8x6 s2x8x7 s3x0x1 s3x0x2 s3x0x4 s3x0x5 s3x0x6 s3x0x7 s3x0x8 s3x1x0 s3x1x2 s3x1x4 s3x1x5 s3x1x6 s3x1x7 s3x1x8 s3x2x0 s3x2x1 s3x2x4 s3x2x5 s3x2x6 s3x2x7 s3x2x8 s3x4x0 s3x4x1 s3x4x2 s3x4x5 s3x4x6 s3x4x7 s3x4x8 s3x5x0 s3x5x1 s3x5x2 s3x5x4 s3x5x6 s3x5x7 s3x5x8 s3x6x0 s3x6x1 s3x6x2 s3x6x4 s3x6x5 s3x6x7 s3x6x8 s3x7x0 s3x7x1 s3x7x2 s3x7x4 s3x7x5 s3x7x6 s3x7x8 s3x8x0 s3x8x1 s3x8x2 s3x8x4 s3x8x5 s3x8x6 s3x8x7 s4x0x1 s4x0x2 s4x0x3 s4x0x5 s4x0x6 s4x0x7 s4x0x8 s4x1x0 s4x1x2 s4x1x3 s4x1x5 s4x1x6 s4x1x7 s4x1x8 s4x2x0 s4x2x1 s4x2x3 s4x2x5 s4x2x6 s4x2x7 s4x2x8 s4x3x0 s4x3x1 s4x3x2 s4x3x5 s4x3x6 s4x3x7 s4x3x8 s4x5x0 s4x5x1 s4x5x2 s4x5x3 s4x5x6 s4x5x7 s4x5x8 s4x6x0 s4x6x1 s4x6x2 s4x6x3 s4x6x5 s4x6x7 s4x6x8 s4x7x0 s4x7x1 s4x7x2 s4x7x3 s4x7x5 s4x7x6 s4x7x8 s4x8x0 s4x8x1 s4x8x2 s4x8x3 s4x8x5 s4x8x6 s4x8x7 s5x0x1 s5x0x2 s5x0x3 s5x0x4 s5x0x6 s5x0x7 s5x0x8 s5x1x0 s5x1x2 s5x1x3 s5x1x4 s5x1x6 s5x1x7 s5x1x8 s5x2x0 s5x2x1 s5x2x3 s5x2x4 s5x2x6 s5x2x7 s5x2x8 s5x3x0 s5x3x1 s5x3x2 s5x3x4 s5x3x6 s5x3x7 s5x3x8 s5x4x0 s5x4x1 s5x4x2 s5x4x3 s5x4x6 s5x4x7 s5x4x8 s5x6x0 s5x6x1 s5x6x2 s5x6x3 s5x6x4 s5x6x7 s5x6x8 s5x7x0 s5x7x1 s5x7x2 s5x7x3 s5x7x4 s5x7x6 s5x7x8 s5x8x0 s5x8x1 s5x8x2 s5x8x3 s5x8x4 s5x8x6 s5x8x7 s6x0x1 s6x0x2 s6x0x3 s6x0x4 s6x0x5 s6x0x7 s6x0x8 s6x1x0 s6x1x2 s6x1x3 s6x1x4 s6x1x5 s6x1x7 s6x1x8 s6x2x0 s6x2x1 s6x2x3 s6x2x4 s6x2x5 s6x2x7 s6x2x8 s6x3x0 s6x3x1 s6x3x2 s6x3x4 s6x3x5 s6x3x7 s6x3x8 s6x4x0 s6x4x1 s6x4x2 s6x4x3 s6x4x5 s6x4x7 s6x4x8 s6x5x0 s6x5x1 s6x5x2 s6x5x3 s6x5x4 s6x5x7 s6x5x8 s6x7x0 s6x7x1 s6x7x2 s6x7x3 s6x7x4 s6x7x5 s6x7x8 s6x8x0 s6x8x1 s6x8x2 s6x8x3 s6x8x4 s6x8x5 s6x8x7 s7x0x1 s7x0x2 s7x0x3 s7x0x4 s7x0x5 s7x0x6 s7x0x8 s7x1x0 s7x1x2 s7x1x3 s7x1x4 s7x1x5 s7x1x6 s7x1x8 s7x2x0 s7x2x1 s7x2x3 s7x2x4 s7x2x5 s7x2x6 s7x2x8 s7x3x0 s7x3x1 s7x3x2 s7x3x4 s7x3x5 s7x3x6 s7x3x8 s7x4x0 s7x4x1 s7x4x2 s7x4x3 s7x4x5 s7x4x6 s7x4x8 s7x5x0 s7x5x1 s7x5x2 s7x5x3 s7x5x4 s7x5x6 s7x5x8 s7x6x0 s7x6x1 s7x6x2 s7x6x3 s7x6x4 s7x6x5 s7x6x8 s7x8x0 s7x8x1 s7x8x2 s7x8x3 s7x8x4 s7x8x5 s7x8x6 s8x0x1 s8x0x2 s8x0x3 s8x0x4 s8x0x5 s8x0x6 s8x0x7 s8x1x0 s8x1x2 s8x1x3 s8x1x4 s8x1x5 s8x1x6 s8x1x7 s8x2x0 s8x2x1 s8x2x3 s8x2x4 s8x2x5 s8x2x6 s8x2x7 s8x3x0 s8x3x1 s8x3x2 s8x3x4 s8x3x5 s8x3x6 s8x3x7 s8x4x0 s8x4x1 s8x4x2 s8x4x3 s8x4x5 s8x4x6 s8x4x7 s8x5x0 s8x5x1 s8x5x2 s8x5x3 s8x5x4 s8x5x6 s8x5x7 s8x6x0 s8x6x1 s8x6x2 s8x6x3 s8x6x4 s8x6x5 s8x6x7 s8x7x0 s8x7x1 s8x7x2 s8x7x3 s8x7x4 s8x7x5 s8x7x6 s0xDx1 s0xDx2 s0xDx3 s0xDx4 s0xDx5 s0xDx6 s0xDx7 s0xDx8 s1xDx0 s1xDx2 s1xDx3 s1xDx4 s1xDx5 s1xDx6 s1xDx7 s1xDx8 s2xDx0 s2xDx1 s2xDx3 s2xDx4 s2xDx5 s2xDx6 s2xDx7 s2xDx8 s3xDx0 s3xDx1 s3xDx2 s3xDx4 s3xDx5 s3xDx6 s3xDx7 s3xDx8 s4xDx0 s4xDx1 s4xDx2 s4xDx3 s4xDx5 s4xDx6 s4xDx7 s4xDx8 s5xDx0 s5xDx1 s5xDx2 s5xDx3 s5xDx4 s5xDx6 s5xDx7 s5xDx8 s6xDx0 s6xDx1 s6xDx2 s6xDx3 s6xDx4 s6xDx5 s6xDx7 s6xDx8 s7xDx0 s7xDx1 s7xDx2 s7xDx3 s7xDx4 s7xDx5 s7xDx6 s7xDx8 s8xDx0 s8xDx1 s8xDx2 s8xDx3 s8xDx4 s8xDx5 s8xDx6 s8xDx7 Win Loss
actions: Stay North South East West Shoot_North Shoot_South Shoot_West Shoot_East
observations: o0x1x2 o0x1x3 o0x1x4 o0x1x5 o0x1x6 o0x1x7 o0x1x8 o0x2x1 o0x2x3 o0x2x4 o0x2x5 o0x2x6 o0x2x7 o0x2x8 o0x3x1 o0x3x2 o0x3x4 o0x3x5 o0x3x6 o0x3x7 o0x3x8 o0x4x1 o0x4x2 o0x4x3 o0x4x5 o0x4x6 o0x4x7 o0x4x8 o0x5x1 o0x5x2 o0x5x3 o0x5x4 o0x5x6 o0x5x7 o0x5x8 o0x6x1 o0x6x2 o0x6x3 o0x6x4 o0x6x5 o0x6x7 o0x6x8 o0x7x1 o0x7x2 o0x7x3 o0x7x4 o0x7x5 o0x7x6 o0x7x8 o0x8x1 o0x8x2 o0x8x3 o0x8x4 o0x8x5 o0x8x6 o0x8x7 o1x0x2 o1x0x3 o1x0x4 o1x0x5 o1x0x6 o1x0x7 o1x0x8 o1x2x0 o1x2x3 o1x2x4 o1x2x5 o1x2x6 o1x2x7 o1x2x8 o1x3x0 o1x3x2 o1x3x4 o1x3x5 o1x3x6 o1x3x7 o1x3x8 o1x4x0 o1x4x2 o1x4x3 o1x4x5 o1x4x6 o1x4x7 o1x4x8 o1x5x0 o1x5x2 o1x5x3 o1x5x4 o1x5x6 o1x5x7 o1x5x8 o1x6x0 o1x6x2 o1x6x3 o1x6x4 o1x6x5 o1x6x7 o1x6x8 o1x7x0 o1x7x2 o1x7x3 o1x7x4 o1x7x5 o1x7x6 o1x7x8 o1x8x0 o1x8x2 o1x8x3 o1x8x4 o1x8x5 o1x8x6 o1x8x7 o2x0x1 o2x0x3 o2x0x4 o2x0x5 o2x0x6 o2x0x7 o2x0x8 o2x1x0 o2x1x3 o2x1x4 o2x1x5 o2x1x6 o2x1x7 o2x1x8 o2x3x0 o2x3x1 o2x3x4 o2x3x5 o2x3x6 o2x3x7 o2x3x8 o2x4x0 o2x4x1 o2x4x3 o2x4x5 o2x4x6 o2x4x7 o2x4x8 o2x5x0 o2x5x1 o2x5x3 o2x5x4 o2x5x6 o2x5x7 o2x5x8 o2x6x0 o2x6x1 o2x6x3 o2x6x4 o2x6x5 o2x6x7 o2x6x8 o2x7x0 o2x7x1 o2x7x3 o2x7x4 o2x7x5 o2x7x6 o2x7x8 o2x8x0 o2x8x1 o2x8x3 o2x8x4 o2x8x5 o2x8x6 o2x8x7 o3x0x1 o3x0x2 o3x0x4 o3x0x5 o3x0x6 o3x0x7 o3x0x8 o3x1x0 o3x1x2 o3x1x4 o3x1x5 o3x1x6 o3x1x7 o3x1x8 o3x2x0 o3x2x1 o3x2x4 o3x2x5 o3x2x6 o3x2x7 o3x2x8 o3x4x0 o3x4x1 o3x4x2 o3x4x5 o3x4x6 o3x4x7 o3x4x8 o3x5x0 o3x5x1 o3x5x2 o3x5x4 o3x5x6 o3x5x7 o3x5x8 o3x6x0 o3x6x1 o3x6x2 o3x6x4 o3x6x5 o3x6x7 o3x6x8 o3x7x0 o3x7x1 o3x7x2 o3x7x4 o3x7x5 o3x7x6 o3x7x8 o3x8x0 o3x8x1 o3x8x2 o3x8x4 o3x8x5 o3x8x6 o3x8x7 o4x0x1 o4x0x2 o4x0x3 o4x0x5 o4x0x6 o4x0x7 o4x0x8 o4x1x0 o4x1x2 o4x1x3 o4x1x5 o4x1x6 o4x1x7 o4x1x8 o4x2x0 o4x2x1 o4x2x3 o4x2x5 o4x2x6 o4x2x7 o4x2x8 o4x3x0 o4x3x1 o4x3x2 o4x3x5 o4x3x6 o4x3x7 o4x3x8 o4x5x0 o4x5x1 o4x5x2 o4x5x3 o4x5x6 o4x5x7 o4x5x8 o4x6x0 o4x6x1 o4x6x2 o4x6x3 o4x6x5 o4x6x7 o4x6x8 o4x7x0 o4x7x1 o4x7x2 o4x7x3 o4x7x5 o4x7x6 o4x7x8 o4x8x0 o4x8x1 o4x8x2 o4x8x3 o4x8x5 o4x8x6 o4x8x7 o5x0x1 o5x0x2 o5x0x3 o5x0x4 o5x0x6 o5x0x7 o5x0x8 o5x1x0 o5x1x2 o5x1x3 o5x1x4 o5x1x6 o5x1x7 o5x1x8 o5x2x0 o5x2x1 o5x2x3 o5x2x4 o5x2x6 o5x2x7 o5x2x8 o5x3x0 o5x3x1 o5x3x2 o5x3x4 o5x3x6 o5x3x7 o5x3x8 o5x4x0 o5x4x1 o5x4x2 o5x4x3 o5x4x6 o5x4x7 o5x4x8 o5x6x0 o5x6x1 o5x6x2 o5x6x3 o5x6x4 o5x6x7 o5x6x8 o5x7x0 o5x7x1 o5x7x2 o5x7x3 o5x7x4 o5x7x6 o5x7x8 o5x8x0 o5x8x1 o5x8x2 o5x8x3 o5x8x4 o5x8x6 o5x8x7 o6x0x1 o6x0x2 o6x0x3 o6x0x4 o6x0x5 o6x0x7 o6x0x8 o6x1x0 o6x1x2 o6x1x3 o6x1x4 o6x1x5 o6x1x7 o6x1x8 o6x2x0 o6x2x1 o6x2x3 o6x2x4 o6x2x5 o6x2x7 o6x2x8 o6x3x0 o6x3x1 o6x3x2 o6x3x4 o6x3x5 o6x3x7 o6x3x8 o6x4x0 o6x4x1 o6x4x2 o6x4x3 o6x4x5 o6x4x7 o6x4x8 o6x5x0 o6x5x1 o6x5x2 o6x5x3 o6x5x4 o6x5x7 o6x5x8 o6x7x0 o6x7x1 o6x7x2 o6x7x3 o6x7x4 o6x7x5 o6x7x8 o6x8x0 o6x8x1 o6x8x2 o6x8x3 o6x8x4 o6x8x5 o6x8x7 o7x0x1 o7x0x2 o7x0x3 o7x0x4 o7x0x5 o7x0x6 o7x0x8 o7x1x0 o7x1x2 o7x1x3 o7x1x4 o7x1x5 o7x1x6 o7x1x8 o7x2x0 o7x2x1 o7x2x3 o7x2x4 o7x2x5 o7x2x6 o7x2x8 o7x3x0 o7x3x1 o7x3x2 o7x3x4 o7x3x5 o7x3x6 o7x3x8 o7x4x0 o7x4x1 o7x4x2 o7x4x3 o7x4x5 o7x4x6 o7x4x8 o7x5x0 o7x5x1 o7x5x2 o7x5x3 o7x5x4 o7x5x6 o7x5x8 o7x6x0 o7x6x1 o7x6x2 o7x6x3 o7x6x4 o7x6x5 o7x6x8 o7x8x0 o7x8x1 o7x8x2 o7x8x3 o7x8x4 o7x8x5 o7x8x6 o8x0x1 o8x0x2 o8x0x3 o8x0x4 o8x0x5 o8x0x6 o8x0x7 o8x1x0 o8x1x2 o8x1x3 o8x1x4 o8x1x5 o8x1x6 o8x1x7 o8x2x0 o8x2x1 o8x2x3 o8x2x4 o8x2x5 o8x2x6 o8x2x7 o8x3x0 o8x3x1 o8x3x2 o8x3x4 o8x3x5 o8x3x6 o8x3x7 o8x4x0 o8x4x1 o8x4x2 o8x4x3 o8x4x5 o8x4x6 o8x4x7 o8x5x0 o8x5x1 o8x5x2 o8x5x3 o8x5x4 o8x5x6 o8x5x7 o8x6x0 o8x6x1 o8x6x2 o8x6x3 o8x6x4 o8x6x5 o8x6x7 o8x7x0 o8x7x1 o8x7x2 o8x7x3 o8x7x4 o8x7x5 o8x7x6 o0xDx1 o0xDx2 o0xDx3 o0xDx4 o0xDx5 o0xDx6 o0xDx7 o0xDx8 o1xDx0 o1xDx2 o1xDx3 o1xDx4 o1xDx5 o1xDx6 o1xDx7 o1xDx8 o2xDx0 o2xDx1 o2xDx3 o2xDx4 o2xDx5 o2xDx6 o2xDx7 o2xDx8 o3xDx0 o3xDx1 o3xDx2 o3xDx4 o3xDx5 o3xDx6 o3xDx7 o3xDx8 o4xDx0 o4xDx1 o4xDx2 o4xDx3 o4xDx5 o4xDx6 o4xDx7 o4xDx8 o5